<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VGM-ZD-Cwv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6ot-aa-euI">
            <objects>
                <navigationController navigationBarHidden="YES" id="VGM-ZD-Cwv" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="It3-By-8fv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="291-YT-7kX" kind="relationship" relationship="rootViewController" id="Ikf-gY-d3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1A-p2-aIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="154"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="ZnF-5d-yUK">
            <objects>
                <viewController id="291-YT-7kX" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xe7-gx-X2K"/>
                        <viewControllerLayoutGuide type="bottom" id="v6u-zx-4Dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FG-oV-f4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-bo-1RH" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7N-ky-1Pr">
                                        <rect key="frame" x="169" y="696" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="LIu-Xa-wSd"/>
                                            <constraint firstAttribute="width" constant="18" id="ML2-lV-9Fh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="geS-9R-exl"/>
                                            <constraint firstAttribute="height" constant="18" id="rMl-qR-DTc"/>
                                        </constraints>
                                        <state key="normal" image="dot">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="eye"/>
                                        <connections>
                                            <action selector="page1ButtonPressed:" destination="291-YT-7kX" eventType="touchUpInside" id="cTW-P3-NKr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peY-rl-asT">
                                        <rect key="frame" x="198" y="696" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="e6l-x7-zza"/>
                                            <constraint firstAttribute="height" constant="18" id="vSx-S5-yzI"/>
                                        </constraints>
                                        <state key="normal" image="dot">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="eye"/>
                                        <connections>
                                            <action selector="page2ButtonPressed:" destination="291-YT-7kX" eventType="touchUpInside" id="XSz-ZJ-MjA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b25-bB-VfQ">
                                        <rect key="frame" x="227" y="696" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="1A2-1K-UxZ"/>
                                            <constraint firstAttribute="height" constant="18" id="1Nc-gk-tJM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="GkT-I8-Lj7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="ZaR-L1-drn"/>
                                            <constraint firstAttribute="width" constant="18" id="owO-7Q-jWc"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="18" id="wQC-5M-aNd"/>
                                        </constraints>
                                        <state key="normal" image="dot">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="eye"/>
                                        <connections>
                                            <action selector="page3ButtonPressed:" destination="291-YT-7kX" eventType="touchUpInside" id="nBh-pB-ra5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="peY-rl-asT" firstAttribute="leading" secondItem="T7N-ky-1Pr" secondAttribute="trailing" constant="11" id="0U9-Bz-Jxe"/>
                                    <constraint firstAttribute="bottom" secondItem="peY-rl-asT" secondAttribute="bottom" constant="22" id="OPc-o2-FY8"/>
                                    <constraint firstAttribute="bottom" secondItem="b25-bB-VfQ" secondAttribute="bottom" constant="22" id="PUS-1K-jXs"/>
                                    <constraint firstAttribute="bottom" secondItem="T7N-ky-1Pr" secondAttribute="bottom" constant="22" id="Rbt-de-7kR"/>
                                    <constraint firstAttribute="centerX" secondItem="peY-rl-asT" secondAttribute="centerX" id="Rbv-jQ-sFg"/>
                                    <constraint firstItem="b25-bB-VfQ" firstAttribute="leading" secondItem="peY-rl-asT" secondAttribute="trailing" constant="11" id="k6W-s9-C0e"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="291-YT-7kX" id="kXz-4K-sS3"/>
                                    <outlet property="delegate" destination="291-YT-7kX" id="Med-WE-J70"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6u-zx-4Dz" firstAttribute="top" secondItem="Lcd-bo-1RH" secondAttribute="bottom" id="hBg-pO-GnP"/>
                            <constraint firstItem="Lcd-bo-1RH" firstAttribute="leading" secondItem="7FG-oV-f4Q" secondAttribute="leading" id="l6I-B9-SAk"/>
                            <constraint firstAttribute="trailing" secondItem="Lcd-bo-1RH" secondAttribute="trailing" id="t5S-ZI-MuX"/>
                            <constraint firstItem="Lcd-bo-1RH" firstAttribute="top" secondItem="7FG-oV-f4Q" secondAttribute="top" id="xor-Zg-oil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTF-gM-LkG"/>
                    <connections>
                        <outlet property="page1Button" destination="T7N-ky-1Pr" id="qzQ-g0-Wjs"/>
                        <outlet property="page2Button" destination="peY-rl-asT" id="CnK-cn-zJz"/>
                        <outlet property="page3Button" destination="b25-bB-VfQ" id="mI6-Sm-FPJ"/>
                        <outlet property="swipeView" destination="Lcd-bo-1RH" id="tad-jB-tdf"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="ContactsViewControllerSegue" id="3NV-4b-w0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6a-0k-QCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="154"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-gj-0ac" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-t1-QW3">
                                        <rect key="frame" x="10" y="27" width="394" height="30"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-dO-WUM">
                                        <rect key="frame" x="25" y="27" width="291" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down" translatesAutoresizingMaskIntoConstraints="NO" id="W29-cZ-jxx">
                                        <rect key="frame" x="370" y="39" width="5" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="dBE-T7-HhE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-i9-G5L">
                                        <rect key="frame" x="379" y="34" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="0mr-M7-lXB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.72941176470588232" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LiB-i9-G5L" firstAttribute="top" secondItem="Dr5-gj-0ac" secondAttribute="top" constant="34" id="34u-dM-WY3"/>
                                    <constraint firstItem="uAf-dO-WUM" firstAttribute="leading" secondItem="Dr5-gj-0ac" secondAttribute="leading" constant="25" id="6EF-CK-Wbb"/>
                                    <constraint firstAttribute="bottom" secondItem="LiB-i9-G5L" secondAttribute="bottom" constant="16" id="6kT-Xt-3um"/>
                                    <constraint firstItem="uAf-dO-WUM" firstAttribute="top" secondItem="Dr5-gj-0ac" secondAttribute="top" constant="27" id="8CH-0o-uZe"/>
                                    <constraint firstAttribute="trailing" secondItem="LiB-i9-G5L" secondAttribute="trailing" constant="21" id="8JY-3a-ipa"/>
                                    <constraint firstAttribute="height" constant="64" id="NfJ-rG-epb"/>
                                    <constraint firstAttribute="trailing" secondItem="W29-cZ-jxx" secondAttribute="trailing" constant="39" id="Of9-WE-ar6"/>
                                    <constraint firstAttribute="trailing" secondItem="5s2-t1-QW3" secondAttribute="trailing" constant="10" id="PQ3-tO-i5m"/>
                                    <constraint firstAttribute="bottom" secondItem="uAf-dO-WUM" secondAttribute="bottom" constant="7" id="SKd-60-a3P"/>
                                    <constraint firstAttribute="bottom" secondItem="5s2-t1-QW3" secondAttribute="bottom" constant="7" id="SxN-64-qvR"/>
                                    <constraint firstItem="5s2-t1-QW3" firstAttribute="leading" secondItem="Dr5-gj-0ac" secondAttribute="leading" constant="10" id="VNr-0L-Pwy"/>
                                    <constraint firstItem="5s2-t1-QW3" firstAttribute="top" secondItem="Dr5-gj-0ac" secondAttribute="top" constant="27" id="XIK-Hj-gIA"/>
                                    <constraint firstAttribute="bottom" secondItem="W29-cZ-jxx" secondAttribute="bottom" constant="22" id="e6E-bo-nic"/>
                                    <constraint firstItem="LiB-i9-G5L" firstAttribute="leading" secondItem="uAf-dO-WUM" secondAttribute="trailing" constant="63" id="ywH-tU-eIp"/>
                                    <constraint firstItem="W29-cZ-jxx" firstAttribute="top" secondItem="Dr5-gj-0ac" secondAttribute="top" constant="39" id="zRb-Eu-Qty"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-Ju-VVT">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Fbm-Qf-unH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dzJ-Zo-rhC"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-a5-1Sz" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-2F-TZf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.72941176470000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_loading_contacts" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-R1-Ob8">
                                        <rect key="frame" x="137" y="119" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="bZk-c3-tLe"/>
                                            <constraint firstAttribute="width" constant="140" id="knz-7h-hUp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="aHr-R1-Ob8" secondAttribute="centerX" id="0XF-Bb-tRd"/>
                                    <constraint firstItem="Qag-2F-TZf" firstAttribute="leading" secondItem="xd7-a5-1Sz" secondAttribute="leading" id="1Zz-Qp-t7z"/>
                                    <constraint firstAttribute="bottom" secondItem="Qag-2F-TZf" secondAttribute="bottom" id="3aF-Og-QON"/>
                                    <constraint firstItem="aHr-R1-Ob8" firstAttribute="top" secondItem="xd7-a5-1Sz" secondAttribute="top" constant="119" id="JOx-Kw-eeZ"/>
                                    <constraint firstItem="Qag-2F-TZf" firstAttribute="top" secondItem="xd7-a5-1Sz" secondAttribute="top" id="OaH-rS-FCz"/>
                                    <constraint firstAttribute="trailing" secondItem="Qag-2F-TZf" secondAttribute="trailing" id="rqH-pM-Rq7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BhH-Ju-VVT" secondAttribute="bottom" id="11Q-5a-Iz0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xd7-a5-1Sz" secondAttribute="bottom" id="5Fu-3q-xF7"/>
                            <constraint firstItem="xd7-a5-1Sz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5ef-s0-0Qk"/>
                            <constraint firstItem="BhH-Ju-VVT" firstAttribute="top" secondItem="Dr5-gj-0ac" secondAttribute="bottom" id="9Tv-Gz-71J"/>
                            <constraint firstAttribute="trailing" secondItem="xd7-a5-1Sz" secondAttribute="trailing" id="Fgx-k2-ZEs"/>
                            <constraint firstItem="xd7-a5-1Sz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HOg-GJ-ajo"/>
                            <constraint firstItem="Dr5-gj-0ac" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JH5-XW-Yhq"/>
                            <constraint firstItem="BhH-Ju-VVT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NVe-3o-jcT"/>
                            <constraint firstAttribute="trailing" secondItem="Dr5-gj-0ac" secondAttribute="trailing" id="adM-Jn-qH0"/>
                            <constraint firstItem="Dr5-gj-0ac" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gXR-ra-tyE"/>
                            <constraint firstAttribute="trailing" secondItem="BhH-Ju-VVT" secondAttribute="trailing" id="rFy-2n-jE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QX1-I9-fmL"/>
                    <connections>
                        <outlet property="loadingView" destination="xd7-a5-1Sz" id="anx-3W-hck"/>
                        <outlet property="searchContactsTextField" destination="uAf-dO-WUM" id="nA1-4S-XXK"/>
                        <outlet property="tableView" destination="BhH-Ju-VVT" id="B8Q-tY-IdA"/>
                        <segue destination="72p-Nj-Mys" kind="show" identifier="RecordingViewControllerSegue" id="U7X-PO-uZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="154"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="BFD-z9-9PG">
            <objects>
                <viewController id="72p-Nj-Mys" customClass="RecordingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivx-3r-iBM"/>
                        <viewControllerLayoutGuide type="bottom" id="IZW-Qj-bwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BtP-te-qTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-2m-Bqw" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="gte-9R-Cep">
                                        <rect key="frame" x="14" y="28" width="10" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="AMj-NK-hcQ"/>
                                            <constraint firstAttribute="width" constant="10" id="NkW-8K-ecb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egd-Fm-3Qs" userLabel="BackButton">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="5IU-bJ-82k"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="72p-Nj-Mys" eventType="touchUpInside" id="0HW-2g-4Yu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Record Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-QR-yma">
                                        <rect key="frame" x="97" y="19" width="221" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="51x-QQ-lfX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_for Bob Adams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-0X-HbZ">
                                        <rect key="frame" x="97" y="38" width="221" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764706" green="0.72941176470000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="egd-Fm-3Qs" secondAttribute="bottom" id="2TP-TA-l5a"/>
                                    <constraint firstAttribute="height" constant="64" id="6IV-MZ-8Ze"/>
                                    <constraint firstAttribute="bottom" secondItem="Ec0-0X-HbZ" secondAttribute="bottom" id="FIa-M0-pUW"/>
                                    <constraint firstAttribute="trailing" secondItem="p0C-QR-yma" secondAttribute="trailing" constant="96" id="Pa6-sC-KYD"/>
                                    <constraint firstItem="gte-9R-Cep" firstAttribute="top" secondItem="5Fg-2m-Bqw" secondAttribute="top" constant="28" id="PcP-xw-Qyf"/>
                                    <constraint firstItem="egd-Fm-3Qs" firstAttribute="top" secondItem="5Fg-2m-Bqw" secondAttribute="top" id="Uqi-9T-7Rc"/>
                                    <constraint firstItem="p0C-QR-yma" firstAttribute="leading" secondItem="egd-Fm-3Qs" secondAttribute="trailing" constant="8" id="aWw-n7-LFy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ec0-0X-HbZ" secondAttribute="trailing" constant="96" id="hSW-JH-YhE"/>
                                    <constraint firstItem="Ec0-0X-HbZ" firstAttribute="top" secondItem="p0C-QR-yma" secondAttribute="bottom" constant="-3" id="lHJ-Vx-1Z8"/>
                                    <constraint firstItem="p0C-QR-yma" firstAttribute="top" secondItem="5Fg-2m-Bqw" secondAttribute="top" constant="19" id="oja-za-aY7"/>
                                    <constraint firstItem="gte-9R-Cep" firstAttribute="leading" secondItem="5Fg-2m-Bqw" secondAttribute="leading" constant="14" id="sgm-OW-zV9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ubs-mJ-fZe"/>
                                    <constraint firstItem="egd-Fm-3Qs" firstAttribute="leading" secondItem="5Fg-2m-Bqw" secondAttribute="leading" id="yOW-uB-0b8"/>
                                    <constraint firstItem="Ec0-0X-HbZ" firstAttribute="leading" secondItem="egd-Fm-3Qs" secondAttribute="trailing" constant="8" id="zdE-du-eeQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ubs-mJ-fZe"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-tO-dh3" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="672" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-J4-5Iw" userLabel="LeftButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-x2-XlP" userLabel="ReRecord Button">
                                                <rect key="frame" x="24" y="0.0" width="160" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="0Rz-tI-8rw"/>
                                                    <constraint firstAttribute="height" constant="64" id="18W-vW-9p4"/>
                                                </constraints>
                                                <state key="normal" image="button_rerecord">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="button_rerecord_pressed"/>
                                                <connections>
                                                    <action selector="rerecordButtonPressed:" destination="72p-Nj-Mys" eventType="touchUpInside" id="I43-uH-FN5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="DWt-x2-XlP" secondAttribute="centerX" id="6Vu-fd-b5B"/>
                                            <constraint firstAttribute="centerY" secondItem="DWt-x2-XlP" secondAttribute="centerY" id="Bl5-5W-aKh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZA-iF-nHX" userLabel="RightButtonView">
                                        <rect key="frame" x="207" y="0.0" width="207" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-My-tGi" userLabel="Pause Button">
                                                <rect key="frame" x="24" y="0.0" width="160" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="THx-xh-t13"/>
                                                    <constraint firstAttribute="width" constant="160" id="Tpt-OL-hY0"/>
                                                </constraints>
                                                <state key="normal" image="button_pause">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="button_pause_pressed"/>
                                                <connections>
                                                    <action selector="pauseButtonPressed:" destination="72p-Nj-Mys" eventType="touchUpInside" id="ZSJ-xJ-7Ne"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDP-TD-UfN" userLabel="Resume Button">
                                                <rect key="frame" x="24" y="0.0" width="160" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Moz-8G-oJw"/>
                                                    <constraint firstAttribute="width" constant="160" id="r2Z-ru-gJf"/>
                                                </constraints>
                                                <state key="normal" image="button_resume">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="button_resume_pressed"/>
                                                <connections>
                                                    <action selector="resumeButtonPressed:" destination="72p-Nj-Mys" eventType="touchUpInside" id="9jW-zG-K80"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="nAO-My-tGi" secondAttribute="centerY" id="3UF-Os-SOT"/>
                                            <constraint firstAttribute="centerX" secondItem="nAO-My-tGi" secondAttribute="centerX" id="dvD-si-uph"/>
                                            <constraint firstAttribute="centerY" secondItem="FDP-TD-UfN" secondAttribute="centerY" id="hhv-Gj-6pV"/>
                                            <constraint firstAttribute="centerX" secondItem="FDP-TD-UfN" secondAttribute="centerX" id="w72-KD-GRq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTd-Hk-2oP" userLabel="SeperatorView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JEb-dm-7pe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MZA-iF-nHX" firstAttribute="width" secondItem="Rgp-J4-5Iw" secondAttribute="width" id="3Rd-zf-ds6"/>
                                    <constraint firstItem="Rgp-J4-5Iw" firstAttribute="top" secondItem="wBp-tO-dh3" secondAttribute="top" id="9t4-eH-5ZH"/>
                                    <constraint firstAttribute="trailing" secondItem="KTd-Hk-2oP" secondAttribute="trailing" id="GOL-wK-aAX"/>
                                    <constraint firstAttribute="height" constant="64" id="Gzw-vb-8I8"/>
                                    <constraint firstItem="KTd-Hk-2oP" firstAttribute="top" secondItem="wBp-tO-dh3" secondAttribute="top" id="QuK-MJ-2oL"/>
                                    <constraint firstItem="MZA-iF-nHX" firstAttribute="leading" secondItem="Rgp-J4-5Iw" secondAttribute="trailing" id="Rhh-Lr-JvD"/>
                                    <constraint firstItem="Rgp-J4-5Iw" firstAttribute="leading" secondItem="wBp-tO-dh3" secondAttribute="leading" id="UBH-xr-SCD"/>
                                    <constraint firstItem="MZA-iF-nHX" firstAttribute="top" secondItem="wBp-tO-dh3" secondAttribute="top" id="V8X-VE-xjL"/>
                                    <constraint firstAttribute="bottom" secondItem="MZA-iF-nHX" secondAttribute="bottom" id="jRN-Eh-asp"/>
                                    <constraint firstItem="MZA-iF-nHX" firstAttribute="leading" secondItem="Rgp-J4-5Iw" secondAttribute="trailing" id="p7i-De-wOI"/>
                                    <constraint firstAttribute="trailing" secondItem="MZA-iF-nHX" secondAttribute="trailing" id="rEk-MT-vaf"/>
                                    <constraint firstAttribute="bottom" secondItem="Rgp-J4-5Iw" secondAttribute="bottom" id="s8b-bS-N3b"/>
                                    <constraint firstItem="KTd-Hk-2oP" firstAttribute="leading" secondItem="wBp-tO-dh3" secondAttribute="leading" id="tT5-xP-Edv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDk-IO-9d3">
                                <rect key="frame" x="16" y="96" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vJO-az-VVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" red="0.90823108460000002" green="0.081871332150000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-zM-M6P" userLabel="ProgressContainerView">
                                <rect key="frame" x="97" y="167" width="220" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-vF-IZz" customClass="M13ProgressViewPie">
                                        <rect key="frame" x="-110" y="-110" width="440" height="440"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recording_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5M6-sZ-ZWq">
                                        <rect key="frame" x="10" y="10" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.48128892690000002" blue="0.29840627149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5M6-sZ-ZWq" secondAttribute="trailing" constant="10" id="4Ic-iq-ISh"/>
                                    <constraint firstItem="5M6-sZ-ZWq" firstAttribute="top" secondItem="AeY-zM-M6P" secondAttribute="top" constant="10" id="LDV-g4-3IU"/>
                                    <constraint firstAttribute="width" constant="220" id="XSc-w5-Ga2"/>
                                    <constraint firstItem="5M6-sZ-ZWq" firstAttribute="leading" secondItem="AeY-zM-M6P" secondAttribute="leading" constant="10" id="Xp2-KS-hMG"/>
                                    <constraint firstAttribute="height" constant="220" id="p3y-88-mjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="5M6-sZ-ZWq" secondAttribute="bottom" constant="10" id="zKd-cs-eUp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap_to_send" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-yH-lj8">
                                <rect key="frame" x="136" y="413" width="142" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Rpo-MD-35y"/>
                                    <constraint firstAttribute="height" constant="25" id="aqL-SK-tcA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8d-aX-Zzs" userLabel="SendVoiceButton">
                                <rect key="frame" x="16" y="72" width="382" height="592"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonDown:" destination="72p-Nj-Mys" eventType="touchDown" id="UXC-0C-X5e"/>
                                    <action selector="sendButtonPressed:" destination="72p-Nj-Mys" eventType="touchUpInside" id="Z5M-fY-noQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8d-aX-Zzs" firstAttribute="top" secondItem="5Fg-2m-Bqw" secondAttribute="bottom" constant="8" id="2LJ-cU-IvI"/>
                            <constraint firstAttribute="trailing" secondItem="wBp-tO-dh3" secondAttribute="trailing" id="8Ea-W2-b7Q"/>
                            <constraint firstItem="5Fg-2m-Bqw" firstAttribute="top" secondItem="BtP-te-qTt" secondAttribute="topMargin" id="GkR-Sd-QtT"/>
                            <constraint firstItem="DDk-IO-9d3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Fg-2m-Bqw" secondAttribute="bottom" constant="10" id="GtY-9E-Ndn"/>
                            <constraint firstItem="DDk-IO-9d3" firstAttribute="top" secondItem="5Fg-2m-Bqw" secondAttribute="bottom" priority="750" constant="32" id="OPD-PF-xQn"/>
                            <constraint firstAttribute="centerX" secondItem="AeY-zM-M6P" secondAttribute="centerX" id="QGd-Ne-kBh"/>
                            <constraint firstItem="Q8d-aX-Zzs" firstAttribute="leading" secondItem="BtP-te-qTt" secondAttribute="leading" constant="16" id="RsZ-mp-Ftb"/>
                            <constraint firstItem="wBp-tO-dh3" firstAttribute="top" secondItem="Q8d-aX-Zzs" secondAttribute="bottom" constant="8" id="Sdy-Hr-JYd"/>
                            <constraint firstAttribute="centerX" secondItem="mIn-yH-lj8" secondAttribute="centerX" id="Vse-jX-fpJ"/>
                            <constraint firstItem="IZW-Qj-bwP" firstAttribute="top" secondItem="wBp-tO-dh3" secondAttribute="bottom" id="W60-qR-WQa"/>
                            <constraint firstItem="wBp-tO-dh3" firstAttribute="leading" secondItem="BtP-te-qTt" secondAttribute="leading" id="dIr-h7-Xfx"/>
                            <constraint firstItem="AeY-zM-M6P" firstAttribute="top" secondItem="DDk-IO-9d3" secondAttribute="bottom" priority="750" constant="31" id="e2A-Vl-X3P"/>
                            <constraint firstItem="DDk-IO-9d3" firstAttribute="leading" secondItem="BtP-te-qTt" secondAttribute="leadingMargin" id="kCh-Rz-bO2"/>
                            <constraint firstItem="DDk-IO-9d3" firstAttribute="trailing" secondItem="BtP-te-qTt" secondAttribute="trailingMargin" id="mR9-2s-I9O"/>
                            <constraint firstAttribute="trailing" secondItem="5Fg-2m-Bqw" secondAttribute="trailing" id="phc-Go-OhK"/>
                            <constraint firstItem="5Fg-2m-Bqw" firstAttribute="leading" secondItem="BtP-te-qTt" secondAttribute="leading" id="qCD-qW-64u"/>
                            <constraint firstItem="mIn-yH-lj8" firstAttribute="top" secondItem="AeY-zM-M6P" secondAttribute="bottom" constant="26" id="u2n-0D-lH8"/>
                            <constraint firstAttribute="trailing" secondItem="Q8d-aX-Zzs" secondAttribute="trailing" constant="16" id="uXf-Wc-xr4"/>
                            <constraint firstItem="AeY-zM-M6P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DDk-IO-9d3" secondAttribute="bottom" constant="10" id="vQq-oG-gbR"/>
                            <constraint firstItem="wBp-tO-dh3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mIn-yH-lj8" secondAttribute="bottom" constant="20" id="wLv-Pg-JWI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="DDk-IO-9d3" id="eCh-Xh-DIS"/>
                        <outlet property="m13ProgressViewPie" destination="EKe-vF-IZz" id="VRj-8q-v5m"/>
                        <outlet property="navigationSubTitleLabel" destination="Ec0-0X-HbZ" id="n2p-kF-D4C"/>
                        <outlet property="navigationTitleLabel" destination="p0C-QR-yma" id="x9v-sT-ezP"/>
                        <outlet property="pauseButton" destination="nAO-My-tGi" id="HqJ-5C-0je"/>
                        <outlet property="progressCenterImageView" destination="5M6-sZ-ZWq" id="Hgt-jg-aqc"/>
                        <outlet property="progressContainerView" destination="AeY-zM-M6P" id="BXm-vR-eE1"/>
                        <outlet property="rerecordButton" destination="DWt-x2-XlP" id="1no-Vp-brg"/>
                        <outlet property="resumeButton" destination="FDP-TD-UfN" id="DGQ-HX-hEQ"/>
                        <outlet property="seperatorView" destination="KTd-Hk-2oP" id="ovH-fM-5CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsp-tK-r5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_pause" width="320" height="128"/>
        <image name="button_pause_pressed" width="320" height="128"/>
        <image name="button_rerecord" width="320" height="128"/>
        <image name="button_rerecord_pressed" width="320" height="128"/>
        <image name="button_resume" width="320" height="128"/>
        <image name="button_resume_pressed" width="320" height="128"/>
        <image name="dot" width="18" height="18"/>
        <image name="eye" width="18" height="18"/>
        <image name="icon_back" width="22" height="37"/>
        <image name="icon_down" width="9" height="5"/>
        <image name="icon_loading_contacts" width="275" height="275"/>
        <image name="icon_search" width="27" height="27"/>
        <image name="recording_logo" width="402" height="399"/>
        <image name="tap_to_send" width="278" height="50"/>
        <image name="textfield_bg" width="596" height="60"/>
    </resources>
</document>
