<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="hDY-Cm-jTy" customClass="FoggyRecordingView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-Ig-ZZJ" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-JW-net" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spy-Jr-n8B" userLabel="RowView">
                            <rect key="frame" x="0.0" y="112" width="320" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Recording for Bob Adams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6C8-Qh-nOw">
                                    <rect key="frame" x="11" y="10" width="244" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="IZU-n9-JD1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-DC-iQj">
                                    <rect key="frame" x="11" y="30" width="244" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oPZ-DC-iQj" secondAttribute="trailing" constant="65" id="00N-mD-XEa"/>
                                <constraint firstItem="6C8-Qh-nOw" firstAttribute="top" secondItem="spy-Jr-n8B" secondAttribute="top" constant="10" id="AgQ-Of-B8t"/>
                                <constraint firstAttribute="trailing" secondItem="6C8-Qh-nOw" secondAttribute="trailing" constant="65" id="Vj9-YU-owR"/>
                                <constraint firstItem="oPZ-DC-iQj" firstAttribute="leading" secondItem="spy-Jr-n8B" secondAttribute="leading" constant="11" id="Wpk-Pt-0GZ"/>
                                <constraint firstItem="6C8-Qh-nOw" firstAttribute="leading" secondItem="spy-Jr-n8B" secondAttribute="leading" constant="11" id="ayx-mi-dfj"/>
                                <constraint firstItem="oPZ-DC-iQj" firstAttribute="top" secondItem="6C8-Qh-nOw" secondAttribute="bottom" constant="2" id="azC-SQ-OEO"/>
                                <constraint firstAttribute="height" constant="60" id="hNs-R7-arH"/>
                                <constraint firstAttribute="bottom" secondItem="oPZ-DC-iQj" secondAttribute="bottom" constant="6" id="wmP-x3-Sde"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH6-fW-WGx">
                            <rect key="frame" x="82" y="-8" width="155" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_down" translatesAutoresizingMaskIntoConstraints="NO" id="50Q-Ac-aKf">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="115"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="50Q-Ac-aKf" secondAttribute="height" multiplier="31:23" id="agH-VV-jaV"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-LE-Uoa">
                                    <rect key="frame" x="62" y="18" width="32" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VMa-LE-Uoa" secondAttribute="height" multiplier="16:15" id="Wgo-W1-jKr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-Kf-C2h">
                                    <rect key="frame" x="0.0" y="49" width="155" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="X9f-Kf-C2h" secondAttribute="height" multiplier="31:10" id="6Df-uZ-Ehy"/>
                                    </constraints>
                                    <string key="text">Swipe anywhere
to cancel</string>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="X9f-Kf-C2h" secondAttribute="trailing" id="518-DR-4DH"/>
                                <constraint firstAttribute="bottom" secondItem="X9f-Kf-C2h" secondAttribute="bottom" constant="16" id="6bX-ER-pdM"/>
                                <constraint firstItem="VMa-LE-Uoa" firstAttribute="centerX" secondItem="vH6-fW-WGx" secondAttribute="centerX" id="6fd-YW-MbE"/>
                                <constraint firstItem="VMa-LE-Uoa" firstAttribute="top" secondItem="vH6-fW-WGx" secondAttribute="top" constant="18" id="73F-Yf-GJM"/>
                                <constraint firstItem="X9f-Kf-C2h" firstAttribute="top" secondItem="VMa-LE-Uoa" secondAttribute="bottom" constant="1" id="TlL-hj-RnD"/>
                                <constraint firstItem="50Q-Ac-aKf" firstAttribute="top" secondItem="vH6-fW-WGx" secondAttribute="top" id="Z9O-MX-L7E"/>
                                <constraint firstAttribute="width" secondItem="vH6-fW-WGx" secondAttribute="height" multiplier="31:23" id="cs0-nE-vHz"/>
                                <constraint firstAttribute="trailing" secondItem="50Q-Ac-aKf" secondAttribute="trailing" id="ho4-wm-2f9"/>
                                <constraint firstItem="50Q-Ac-aKf" firstAttribute="leading" secondItem="vH6-fW-WGx" secondAttribute="leading" id="odR-4c-4Zk"/>
                                <constraint firstItem="X9f-Kf-C2h" firstAttribute="leading" secondItem="vH6-fW-WGx" secondAttribute="leading" id="pFx-nY-p76"/>
                                <constraint firstAttribute="bottom" secondItem="50Q-Ac-aKf" secondAttribute="bottom" id="uIz-W1-uiz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uIz-W1-uiz"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mic" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-La-sKD">
                            <rect key="frame" x="210" y="98" width="88" height="88"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="IrR-8C-78m"/>
                                <constraint firstAttribute="height" constant="88" id="MnF-TC-wF1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.90823108460000002" green="0.081871332150000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vH6-fW-WGx" firstAttribute="leading" secondItem="V7s-JW-net" secondAttribute="leading" constant="82" id="0H0-N6-OxM"/>
                        <constraint firstAttribute="trailing" secondItem="spy-Jr-n8B" secondAttribute="trailing" id="1px-Rx-FVQ"/>
                        <constraint firstItem="spy-Jr-n8B" firstAttribute="top" secondItem="vH6-fW-WGx" secondAttribute="bottom" constant="5" id="1zj-L6-hlq"/>
                        <constraint firstItem="spy-Jr-n8B" firstAttribute="centerX" secondItem="vH6-fW-WGx" secondAttribute="centerX" id="7DX-bE-m4J"/>
                        <constraint firstAttribute="height" constant="248" id="9Vn-Uw-JaL"/>
                        <constraint firstAttribute="trailing" secondItem="OV0-La-sKD" secondAttribute="trailing" constant="22" id="YgZ-bC-UBw"/>
                        <constraint firstItem="spy-Jr-n8B" firstAttribute="top" secondItem="V7s-JW-net" secondAttribute="top" constant="112" id="cEq-4S-2Da"/>
                        <constraint firstItem="spy-Jr-n8B" firstAttribute="leading" secondItem="V7s-JW-net" secondAttribute="leading" id="d02-Yh-Xrg"/>
                        <constraint firstItem="OV0-La-sKD" firstAttribute="centerY" secondItem="spy-Jr-n8B" secondAttribute="centerY" id="lOx-CP-CPc"/>
                        <constraint firstAttribute="trailing" secondItem="vH6-fW-WGx" secondAttribute="trailing" constant="83" id="rMy-Ku-OXd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7DX-bE-m4J"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MSV-Ig-ZZJ" secondAttribute="bottom" id="NVP-Tw-t2C"/>
                <constraint firstItem="V7s-JW-net" firstAttribute="top" secondItem="hDY-Cm-jTy" secondAttribute="top" id="cYx-20-uKP"/>
                <constraint firstItem="MSV-Ig-ZZJ" firstAttribute="leading" secondItem="hDY-Cm-jTy" secondAttribute="leading" id="eSE-bJ-fdQ"/>
                <constraint firstItem="V7s-JW-net" firstAttribute="leading" secondItem="hDY-Cm-jTy" secondAttribute="leading" id="etP-Kg-Hir"/>
                <constraint firstItem="MSV-Ig-ZZJ" firstAttribute="top" secondItem="hDY-Cm-jTy" secondAttribute="top" id="pgC-Hv-drJ"/>
                <constraint firstAttribute="trailing" secondItem="V7s-JW-net" secondAttribute="trailing" id="ptr-eM-EEc"/>
                <constraint firstAttribute="trailing" secondItem="MSV-Ig-ZZJ" secondAttribute="trailing" id="sXQ-Qi-nMu"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="RowViewYOffset" destination="cEq-4S-2Da" id="8FX-Tr-uY3"/>
                <outlet property="backgroundView" destination="MSV-Ig-ZZJ" id="Nzt-fV-DoU"/>
                <outlet property="contentView" destination="V7s-JW-net" id="ibn-eU-4iG"/>
                <outlet property="contentViewYOffset" destination="cYx-20-uKP" id="9H7-jR-gLz"/>
                <outlet property="counterLabel" destination="oPZ-DC-iQj" id="xNa-nw-AyB"/>
                <outlet property="informationLabel" destination="6C8-Qh-nOw" id="8f6-sd-fLe"/>
                <outlet property="microphoneImageView" destination="OV0-La-sKD" id="htU-NR-YXZ"/>
                <outlet property="rowView" destination="spy-Jr-n8B" id="mBk-mn-Vxw"/>
                <outlet property="swipeBackGroundImageView" destination="50Q-Ac-aKf" id="8YD-cG-1f3"/>
                <outlet property="swipeBackGroundImageViewTopConstraint" destination="Z9O-MX-L7E" id="ihO-Gz-GMc"/>
                <outlet property="swipeInAnyDirectionLabel" destination="X9f-Kf-C2h" id="65Q-cZ-HaL"/>
                <outlet property="swipeInAnyDirectionView" destination="vH6-fW-WGx" id="VPl-lP-Qib"/>
                <outlet property="swipeInAnyDirectionViewBottomConstraint" destination="1zj-L6-hlq" id="1cs-es-FAD"/>
            </connections>
            <point key="canvasLocation" x="279" y="230"/>
        </view>
    </objects>
    <resources>
        <image name="base_down" width="155" height="115"/>
        <image name="hand" width="31" height="30"/>
        <image name="icon_mic" width="100" height="100"/>
    </resources>
</document>
