<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationTextTableViewCell" id="c61-1f-o5k" customClass="InformationTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c61-1f-o5k" id="fjp-WV-csV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_information" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-vc-QyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x7K-vc-QyX" firstAttribute="top" secondItem="fjp-WV-csV" secondAttribute="top" id="3VW-HX-UAl"/>
                    <constraint firstItem="x7K-vc-QyX" firstAttribute="leading" secondItem="fjp-WV-csV" secondAttribute="leading" id="ANi-gZ-rE3"/>
                    <constraint firstAttribute="trailing" secondItem="x7K-vc-QyX" secondAttribute="trailing" id="TbL-hw-CR7"/>
                    <constraint firstAttribute="bottom" secondItem="x7K-vc-QyX" secondAttribute="bottom" id="VQw-JB-ypj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="x7K-vc-QyX" id="ReP-1M-jPn"/>
            </connections>
            <point key="canvasLocation" x="1" y="-38"/>
        </tableViewCell>
    </objects>
</document>
