<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginValidateEmailTableViewCell" rowHeight="226" id="5Wt-GL-mp5" customClass="LoginValidateEmailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="426" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wt-GL-mp5" id="Fb5-pR-lzc">
                <rect key="frame" x="0.0" y="0.0" width="426" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ooy-st-Q2L">
                        <rect key="frame" x="8" y="8" width="410" height="183"/>
                        <string key="text">_Verification link sent to
abcdefg@abcdef.com

Please click on the link to finish your Peppermint registration</string>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.18039215689999999" green="0.74901960779999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Ooy-st-Q2L" firstAttribute="top" secondItem="Fb5-pR-lzc" secondAttribute="top" constant="8" id="3qI-GF-PeR"/>
                    <constraint firstAttribute="trailing" secondItem="Ooy-st-Q2L" secondAttribute="trailing" constant="8" id="blj-Nb-KVJ"/>
                    <constraint firstAttribute="bottom" secondItem="Ooy-st-Q2L" secondAttribute="bottom" constant="8" id="c9V-YL-T9n"/>
                    <constraint firstItem="Ooy-st-Q2L" firstAttribute="leading" secondItem="Fb5-pR-lzc" secondAttribute="leading" constant="8" id="gX5-8c-OAE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="informationLabel" destination="Ooy-st-Q2L" id="bIy-fA-XJw"/>
            </connections>
            <point key="canvasLocation" x="157" y="122"/>
        </tableViewCell>
    </objects>
</document>
