//
//  PrefixHeader.pch
//  Peppermint
//
//  Created by Okan Kurtulus on 26/09/15.
//  Copyright (c) 2015 Okan Kurtulus. All rights reserved.
//

#ifndef Peppermint_PrefixHeader_pch
#define Peppermint_PrefixHeader_pch

#pragma mark - NSLOG Definition

#ifdef DEBUG
#   define NSLog(...) NSLog(__VA_ARGS__)
#else
#   define NSLog(...)
#endif

#pragma mark - Localized Text Definition

#define LOC(__key, __comment) \
NSLocalizedStringFromTable(\
(__key),@"Text",(__comment))

#pragma mark - Colors Addition
#import "UIColor_Addition.h"

#pragma mark - UIViewController Addition
#import "UIViewController_AdditionViewController.h"

#pragma mark - NSUserDefaults Helper
#import "nsuserdefaults-helper.h"
#define DEFAULTS_KEY_ISTUTORIALSHOWED           @"isTutorialShowed"
#define DEFAULTS_KEY_PREVIOUS_RECORDING_LENGTH  @"previousRecordingLength"
#define DEFAULTS_KEY_SENDER_NAMESURNAME         @"SenderNameSurname"
#define DEFAULTS_KEY_SENDER_EMAIL               @"SenderEmail"

#pragma mark - OpenSans Fonts
#import <OpenSans/UIFont+OpenSans.h>

#pragma mark - Record Constraint Definition
#define MAX_RECORD_TIME             10     //Seconds
#define MIN_VOICE_MESSAGE_LENGTH    2           //Seconds
#define ANIM_TIME                   0.3
#define WARN_TIME                   1.5

#pragma mark - Alert Button Index Definition
#define ALERT_BUTTON_INDEX_CANCEL   0
#define ALERT_BUTTON_INDEX_OTHER_1  1
#define ALERT_BUTTON_INDEX_OTHER_2  2
#define ALERT_BUTTON_INDEX_OTHER_3  3

#define EXTENSION_M4A   @"m4a"
#define EXTENSION_AAC   @"aac"

#define KEYCHAIN_AWS_JWT    @"keychain-aws-jwt"

#endif
