//
//  PrefixHeader.pch
//  Peppermint
//
//  Created by Okan Kurtulus on 26/09/15.
//  Copyright (c) 2015 Okan Kurtulus. All rights reserved.
//

#ifndef Peppermint_PrefixHeader_pch
#define Peppermint_PrefixHeader_pch

#pragma mark - NSLOG Definition

#ifdef DEBUG
#   define NSLog(...) NSLog(__VA_ARGS__)
#else
#   define NSLog(...)
#endif

#pragma mark - Localized Text Definition

#define LOC(__key, __comment) \
NSLocalizedStringFromTable(\
(__key),@"Text",(__comment))

#pragma mark - Colors Addition
#import "UIColor_Addition.h"

#pragma mark - UIViewController Addition
#import "UIViewController_AdditionViewController.h"

#pragma mark - UIStoryboard Addition
#import "UIStoryboard_Addition.h"

#pragma mark - NSUserDefaults Helper
#import "nsuserdefaults-helper.h"
#define DEFAULTS_KEY_ISTUTORIALSHOWED           @"isTutorialShowed"
#define DEFAULTS_KEY_PREVIOUS_RECORDING_LENGTH  @"previousRecordingLength"
#define DEFAULTS_KEY_SENDER_NAMESURNAME         @"SenderNameSurname"
#define DEFAULTS_KEY_SENDER_EMAIL               @"SenderEmail"

#pragma mark - OpenSans Fonts
#import <OpenSans/UIFont+OpenSans.h>

#pragma mark - Record Constraint Definition
#define MAX_RECORD_TIME             10          //Seconds
#define MIN_VOICE_MESSAGE_LENGTH    2           //Seconds
#define ANIM_TIME                   0.3
#define WARN_TIME                   1.5

#pragma mark - Alert Button Index Definition
#define ALERT_BUTTON_INDEX_CANCEL   0
#define ALERT_BUTTON_INDEX_OTHER_1  1
#define ALERT_BUTTON_INDEX_OTHER_2  2
#define ALERT_BUTTON_INDEX_OTHER_3  3

#define EXTENSION_M4A   @"m4a"
#define EXTENSION_AAC   @"aac"

#define KEYCHAIN_AWS_JWT    @"keychain-aws-jwt"

#define CHARS_FOR_USERNAME @"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
#define CHARS_FOR_PASSWORD @"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@"

#define STORYBOARD_MAIN         @"Main"
#define STORYBOARD_LOGIN        @"Login"

#define VIEWCONTROLLER_MAIN     @"ReSideMenuContainerViewController"

#define VIEWCONTROLLER_CONTACTS                     @"ContactsViewController"
#define VIEWCONTROLLER_SLIDEMENU                    @"SlideMenuViewController"
#define VIEWCONTROLLER_TUTORIAL                     @"TutorialViewController"
#define VIEWCONTROLLER_RECORDINGVIEWCONTROLLER      @"RecordingViewController"

#define SCHEME_FACEBOOK     @"fb911276708950197"
#define SCHEME_GOOGLE       @"com.googleusercontent.apps.606001356736-b0rl6grflti3e73hegidp7k8upq79n0j"
#define SCHEME_PEPPERMINT   @"peppermint"

#define HOST_FASTREPLY                  @"fastReply"

#define QUERY_COMPONENT_NAMESURNAME     @"namesurname"
#define QUERY_COMPONENT_EMAIL           @"email"

#endif
