//
//  PrefixHeader.pch
//  Peppermint
//
//  Created by Okan Kurtulus on 26/09/15.
//  Copyright (c) 2015 Okan Kurtulus. All rights reserved.
//

#ifndef Peppermint_PrefixHeader_pch
#define Peppermint_PrefixHeader_pch

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define IS_IPAD_PRO (IS_IPAD && SCREEN_MAX_LENGTH == 1366.0)

#define IS_IOS8_2_AND_UP ([[UIDevice currentDevice].systemVersion floatValue] >= 8.2)

#pragma mark - NSLOG Definition

#ifdef DEBUG
#   define NSLog(...) NSLog(__VA_ARGS__)
#else
#   define NSLog(...)
#endif

#pragma mark - NSLOG Frame

#define NSLOGFrame(__frame) NSLog(@"frame x:%.4f, y:%.4f | width:%.4f, height:%.4f", __frame.origin.x, __frame.origin.y, __frame.size.width, __frame.size.height);

#pragma mark - Localized Text Definition

#define LOC(__key, __comment) \
NSLocalizedStringFromTable(\
(__key),@"Text",(__comment))

#pragma mark - Shared Instance Macro Definition

#define SHARED_INSTANCE(...) ({\
static dispatch_once_t pred;\
static id sharedObject;\
dispatch_once(&pred, ^{\
sharedObject = (__VA_ARGS__);\
});\
sharedObject;\
})

#pragma mark - WeakSelf Definition
#define weakself_create()   __weak __typeof__(self) weakSelf = self;
#define strongSelf_create() __strong typeof(weakSelf) strongSelf = weakSelf;

#pragma mark - Low Priority Queue
#define LOW_PRIORITY_QUEUE dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, 0)

#pragma mark - Override Error
#define override_error [NSException exceptionWithName:NSInternalInconsistencyException reason:[NSString stringWithFormat:@"You must override %@ in a subclass", NSStringFromSelector(_cmd)] userInfo:nil];

#pragma mark - Error
#define exception(__key) [NSException exceptionWithName:@"User defined Exception" reason:(__key) userInfo:nil]

#pragma mark - Colors Addition
#import "UIColor_Addition.h"

#pragma mark - UIViewController Addition
#import "UIViewController_AdditionViewController.h"

#pragma mark - UIStoryboard Addition
#import "UIStoryboard_Addition.h"

#pragma mark - NSString Addition
#import "NSString_Addition.h"

#pragma mark - UIView Addition
#import "UIView+Addition.h"

#pragma mark - NSMutableAttributedString Addition
#import "NSMutableAttributedString_Addition.h"

#pragma mark - UIImage Addition
#import "UIImage_Addition.h"

#pragma mark - NSMutableSet Addition
#import "NSmutableSet_Addition.h"

#pragma mark - NSDate Addition
#import "NSDate_Addition.h"

#pragma mark - UIView Shake Addition
#import "UIView+Shake.h"

#pragma mark - Base64 Additions
#import "MF_Base64Additions.h"

#pragma mark - NSUserDefaults Helper
#import "nsuserdefaults-helper.h"

#define DEFAULTS_KEY_ISTUTORIALSHOWED           @"isTutorialShowed"
#define DEFAULTS_KEY_PREVIOUS_RECORDING_LENGTH  @"previousRecordingLength"
#define DEFAULTS_KEY_TUTORIAL_TOOLTIP_IS_SHOWED @"isTutorialTooltipShowed"
#define DEFAULTS_KEY_IS_FIRST_RUN               @"isFirstRun"
#define DEFAULTS_KEY_DONT_SHOW_SMS_WARNING      @"DontShowSMSWarning"
#define DEFAULTS_KEY_QUICK_SYNC_LEVEL           @"QuickSyncFinished"
#define DEFAULTS_EMAIL_UID_HOLDER               @"EmailUidHolder"

#define DEFAULTS_KEY_CACHED_SENDVOCIEMESSAGE_MODEL @"CachedSendVoiceMessageModel"

#pragma mark - OpenSans Fonts
#import <OpenSans/UIFont+OpenSans.h>

#pragma mark - Record Constraint Definition
#define MAX_RECORD_TIME             300           //Seconds
#define MIN_VOICE_MESSAGE_LENGTH    1            //Seconds
#define ANIM_TIME                   0.3
#define WARN_TIME                   1.5

#define MIN_INTERVAL_FOR_INCOMING_AUDIO 4

#define SHOW_ALL_CONTACRS_CORNER_RADIUS 10
#define LOGIN_CORNER_RADIUS             9
#define CONTINUE_BUTTON_CORNER_RADIUS   10

#define MIN_PASSWORD_LENGTH             6
#define INTERNATIONAL_PHONE_SIGN        @"+"
#define DONE_STRING                     @"\n"

#pragma mark - Alert Button Index Definition
#define ALERT_BUTTON_INDEX_CANCEL   0
#define ALERT_BUTTON_INDEX_OTHER_1  1
#define ALERT_BUTTON_INDEX_OTHER_2  2
#define ALERT_BUTTON_INDEX_OTHER_3  3

#define CACHE_TRIGGER_DELAY_ON_CONNECTION   5

#define EXTENSION_M4A   @"m4a"
#define EXTENSION_AAC   @"aac"

//#define CHARS_FOR_USERNAME  @"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
//#define CHARS_FOR_EMAIL     @"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@._-"
#define CHARS_FOR_PASSWORD  @"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@"
//#define CHARS_FOR_BASE_64   @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
#define CHARS_FOR_PHONE     @"1234567890*#"

#define STORYBOARD_MAIN         @"Main"
#define STORYBOARD_LOGIN        @"Login"

#define VIEWCONTROLLER_MAIN     @"ReSideMenuContainerViewController"
#define VIEWCONTROLLER_ACCOUNT  @"AccountViewController"
#define VIEWCONTROLLER_ABOUT    @"AboutViewController"
#define VIEWCONTROLLER_CHATS    @"ChatsViewController"
#define VIEWCONTROLLER_FEEDBACK @"FeedBackViewController"
#define VIEWCONTROLLER_MAILCLIENT_CONTACTS   @"MailClientContactsViewController"

#define VIEWCONTROLLER_CONTACTS                     @"ContactsViewController"
#define VIEWCONTROLLER_SLIDEMENU                    @"SlideMenuViewController"
#define VIEWCONTROLLER_TUTORIAL                     @"TutorialViewController"
#define VIEWCONTROLLER_RECORDINGVIEWCONTROLLER      @"RecordingViewController"
#define VIEWCONTROLLER_LOGINVALIDATE                @"LoginValidateEmailViewController"
#define VIEWCONTROLLER_ADDCONTACTNAVIGATION         @"AddContactNavigationViewController"
#define VIEWCONTROLLER_CHATENTRIES                  @"ChatEntriesViewController"

#define SCHEME_FACEBOOK     @"fb971024122959536"
#define SCHEME_GOOGLE       @"com.googleusercontent.apps.621894935907-jtqr6lt0uf74rlc5rgobkefv8dl16ka6"
#define SCHEME_PEPPERMINT   @"peppermint"

#define FLURRY_API_KEY          @"VCRR3YXVKNZJ4KC2QFXT"
//#define GOOGLE_ANALYTICS_KEY            @"UA-71499085-1"  --> Deprecated in GoogleService-Info.plist
//#define PEPPERMINT_GCM_SENDER_ID        @"896089644819"   --> Deprecated in GoogleService-Info.plist

#define DOMAIN_PEPPERMINT               @"peppermint.com"
#define DOMAIN_MANDRILL                 @"mandrill.com"

//Define Host&Path information as lowercase Text
#define HOST_FASTREPLY                  @"reply"
#define PATH_VERIFIY_EMAIL              @"verify-email"
#define PATH_VERIFIED                   @"verified"
#define PATH_SIGNIN                     @"signin"
#define PATH_RESET                      @"reset"
#define PATH_BACK_TO_APP                @"backtoapp"

#define PEPPERMINT_PRIVACY_ADDRESS      @"https://peppermint.com/privacy"

#define QUERY_COMPONENT_NAMESURNAME     @"name"
#define QUERY_COMPONENT_EMAIL           @"mail"

#define SCREEN_HEIGHT_LIMIT             600

#define CONTACT_PHONEBOOK               @"p"
#define CONTACT_GOOGLE                  @"g"
#define CONTACT_CUSTOM                  @"c"

#define SECOND                          1
#define MINUTE                          60
#define HOUR                            3600
#define DAY                             86400
#define MONTH                           2592000
#define YEAR                            31104000

#define CODE_WRONG_CREDENTIALS          123123123

#define DATE_TIME_FORMAT_WITH_MSECONDS  @"yyyy-MM-dd HH:mm:ss.SSS"
#define DATE_TIME_FORMAT_WITH_SECONDS   @"yyyy-MM-dd HH:mm:ss"
#define DATE_TIME_FORMAT                @"yyyy-MM-dd HH:mm:ss"
#define GMT                             @"GMT"
#define LOCALE_EN_US                    @"en_US"

#endif
