//
//  PrefixHeader.pch
//  Peppermint
//
//  Created by Okan Kurtulus on 26/09/15.
//  Copyright (c) 2015 Okan Kurtulus. All rights reserved.
//

#ifndef Peppermint_PrefixHeader_pch
#define Peppermint_PrefixHeader_pch

#pragma mark - NSLOG Definition

#ifdef DEBUG
#   define NSLog(...) NSLog(__VA_ARGS__)
#else
#   define NSLog(...)
#endif

#pragma mark - Localized Text Definition

#define LOC(__key, __comment) \
NSLocalizedStringFromTable(\
(__key),@"Text",(__comment))

#pragma mark - Shared Instance Macro Definition

#define SHARED_INSTANCE(...) ({\
static dispatch_once_t pred;\
static id sharedObject;\
dispatch_once(&pred, ^{\
sharedObject = (__VA_ARGS__);\
});\
sharedObject;\
})

#pragma mark - WeakSelf Definition
#define weakself_create() __weak __typeof__(self) weakSelf = self;

#pragma mark - Low Priority Queue
#define LOW_PRIORITY_QUEUE dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, 0)

#pragma mark - Override Error
#define override_error [NSException exceptionWithName:NSInternalInconsistencyException reason:[NSString stringWithFormat:@"You must override %@ in a subclass", NSStringFromSelector(_cmd)] userInfo:nil];

#pragma mark - Colors Addition
#import "UIColor_Addition.h"

#pragma mark - UIViewController Addition
#import "UIViewController_AdditionViewController.h"

#pragma mark - UIStoryboard Addition
#import "UIStoryboard_Addition.h"

#pragma mark - NSString Addition
#import "NSString_Addition.h"

#pragma mark - UIView Addition
#import "UIView+Addition.h"

#pragma mark - NSMutableAttributedString Addition
#import "NSMutableAttributedString_Addition.h"

#pragma mark - UIImage Addition
#import "UIImage_Addition.h"

#pragma mark - Base64 Additions
#import "MF_Base64Additions.h"

#pragma mark - NSUserDefaults Helper
#import "nsuserdefaults-helper.h"

#define DEFAULTS_KEY_ISTUTORIALSHOWED           @"isTutorialShowed"
#define DEFAULTS_KEY_PREVIOUS_RECORDING_LENGTH  @"previousRecordingLength"
#define DEFAULTS_KEY_TUTORIAL_TOOLTIP_IS_SHOWED @"isTutorialTooltipShowed"

#pragma mark - OpenSans Fonts
#import <OpenSans/UIFont+OpenSans.h>

#pragma mark - Record Constraint Definition
#define MAX_RECORD_TIME             300           //Seconds
#define MIN_VOICE_MESSAGE_LENGTH    2            //Seconds
#define ANIM_TIME                   0.3
#define WARN_TIME                   1.5

#define SHOW_ALL_CONTACRS_CORNER_RADIUS 10
#define LOGIN_CORNER_RADIUS             15
#define CONTINUE_BUTTON_CORNER_RADIUS   10

#define MIN_PASSWORD_LENGTH             6
#define MAX_LENGTH_FOR_PHONE_NUMBER     15
#define INTERNATIONAL_PHONE_SIGN        @"+"
#define DONE_STRING                     @"\n"

#pragma mark - Alert Button Index Definition
#define ALERT_BUTTON_INDEX_CANCEL   0
#define ALERT_BUTTON_INDEX_OTHER_1  1
#define ALERT_BUTTON_INDEX_OTHER_2  2
#define ALERT_BUTTON_INDEX_OTHER_3  3

#define CACHE_TRIGGER_DELAY_ON_CONNECTION   5

#define EXTENSION_M4A   @"m4a"
#define EXTENSION_AAC   @"aac"

#define KEYCHAIN_AWS_JWT            @"keychain-aws-jwt"
#define KEYCHAIN_MESSAGE_SENDER     @"keychainMessageSender"

#define CHARS_FOR_USERNAME  @"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
#define CHARS_FOR_EMAIL     @"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@._-"
#define CHARS_FOR_PASSWORD  @"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@"
#define CHARS_FOR_BASE_64   @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
#define CHARS_FOR_PHONE     @"1234567890*#"

#define STORYBOARD_MAIN         @"Main"
#define STORYBOARD_LOGIN        @"Login"

#define VIEWCONTROLLER_MAIN     @"ReSideMenuContainerViewController"
#define VIEWCONTROLLER_ACCOUNT  @"AccountViewController"

#define VIEWCONTROLLER_CONTACTS                     @"ContactsViewController"
#define VIEWCONTROLLER_SLIDEMENU                    @"SlideMenuViewController"
#define VIEWCONTROLLER_TUTORIAL                     @"TutorialViewController"
#define VIEWCONTROLLER_RECORDINGVIEWCONTROLLER      @"RecordingViewController"
#define VIEWCONTROLLER_LOGINVALIDATE                @"LoginValidateEmailViewController"
#define VIEWCONTROLLER_ADDCONTACTNAVIGATION         @"AddContactNavigationViewController"

#define SCHEME_FACEBOOK     @"fb971024122959536"
#define SCHEME_GOOGLE       @"com.googleusercontent.apps.621894935907-jtqr6lt0uf74rlc5rgobkefv8dl16ka6"
#define SCHEME_PEPPERMINT   @"peppermint"

#define DOMAIN_PEPPERMINT               @"peppermint.com"

#define HOST_FASTREPLY                  @"reply"
#define PATH_VERIFIY_EMAIL              @"verify-email"
#define PATH_VERIFIED                   @"verified"
#define PATH_SIGNIN                     @"signin"
#define PATH_RESET                      @"reset"

#define QUERY_COMPONENT_NAMESURNAME     @"name"
#define QUERY_COMPONENT_EMAIL           @"mail"

#endif
