<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="0.0" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" id="mqy-Lw-Uh6">
                            <items>
                                <label alignment="center" text="Contacts" textAlignment="center" id="Sks-uU-PvK"/>
                            </items>
                        </group>
                        <table alignment="left" verticalAlignment="center" id="kRW-nF-MNC">
                            <items>
                                <tableRow id="4cr-qg-qQ3">
                                    <group key="rootItem" width="1" alignment="left" id="q0d-O9-wY2">
                                        <items>
                                            <label width="98" alignment="left" verticalAlignment="center" text="Recent" id="aXM-rd-W0w"/>
                                            <imageView alignment="center" verticalAlignment="center" image="icon_recent" contentMode="center" id="mjR-E4-e3e"/>
                                        </items>
                                        <connections>
                                            <segue destination="DOW-Vi-6Rr" kind="push" id="6Sw-54-FDS"/>
                                        </connections>
                                    </group>
                                </tableRow>
                                <tableRow id="mXG-qi-OzZ">
                                    <group key="rootItem" width="1" alignment="left" id="hSB-LY-pHn">
                                        <items>
                                            <label width="98" alignment="left" verticalAlignment="center" text="Search" id="qH7-81-5v4"/>
                                            <imageView width="13" height="13" alignment="center" verticalAlignment="center" image="icon_search" contentMode="scaleAspectFill" id="DfN-p1-y7h"/>
                                        </items>
                                        <connections>
                                            <segue destination="W4i-iR-fza" kind="modal" id="fGX-uc-iFB"/>
                                        </connections>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="167" y="135"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="ff1-4H-yw2">
            <objects>
                <controller id="DOW-Vi-6Rr">
                    <items>
                        <table alignment="left" id="adz-vU-fFB">
                            <items>
                                <tableRow id="OTm-D0-mgO">
                                    <group key="rootItem" width="1" height="45" alignment="left" id="x1D-5y-Jr3">
                                        <items>
                                            <group width="91" height="43" alignment="left" layout="vertical" spacing="0.0" id="Vbx-pO-k5Q">
                                                <items>
                                                    <label alignment="left" text="Rob Rawson" id="0VD-CM-lol">
                                                        <color key="textColor" red="0.094117647060000004" green="0.56078431370000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <label width="90" alignment="left" verticalAlignment="center" text="rob@staff.com" minimumScaleFactor="0.29999999999999999" id="FWb-Cx-viW"/>
                                                </items>
                                            </group>
                                            <imageView width="20" alignment="right" verticalAlignment="center" image="icon_mail" contentMode="center" id="t53-EW-yXh"/>
                                        </items>
                                        <connections>
                                            <segue destination="h51-dX-Lfl" kind="push" id="bSj-2V-Rd5"/>
                                        </connections>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="344" y="135"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Hwq-TV-WfK">
            <objects>
                <controller spacing="25" id="W4i-iR-fza">
                    <items>
                        <group width="1" alignment="left" id="vtg-nw-ZpN">
                            <items>
                                <button width="1" alignment="left" title="_DictationInput" id="AWR-cE-A1z"/>
                            </items>
                        </group>
                        <imageView width="50" height="50" alignment="center" image="micincircle" id="p1R-r7-m7r"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="167" y="422"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aek-7r-MSa">
            <objects>
                <controller id="h51-dX-Lfl">
                    <items>
                        <group width="1" alignment="left" id="GFi-q8-zi9">
                            <items>
                                <timer alignment="right" minimumScaleFactor="0.59999999999999998" previewedSeconds="288" id="gHD-M2-VVK">
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <group width="91" alignment="left" layout="vertical" spacing="0.0" id="vKz-SI-vxP">
                                    <items>
                                        <label width="86" alignment="left" text="Recording for" minimumScaleFactor="0.80000000000000004" id="RAu-6u-o92"/>
                                        <label alignment="left" text="Rob Rawson" id="bYR-Pg-W4j">
                                            <color key="textColor" red="0.094117647060000004" green="0.56078431370000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="cYQ-vH-JyR">
                            <items>
                                <button width="1" alignment="left" title="Send" id="lix-jE-o8O">
                                    <color key="backgroundColor" red="0.094117647060000004" green="0.56078431370000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="mmA-Nd-g6t">
                            <items>
                                <button width="1" alignment="left" title="Cancel" id="s7Z-HT-CPe">
                                    <color key="backgroundColor" red="0.77734375" green="0.0" blue="0.36202286073825501" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="0.0"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="537" y="135"/>
        </scene>
    </scenes>
</document>
