<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DOW-Vi-6Rr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Contacts Interface Controller-->
        <scene sceneID="ff1-4H-yw2">
            <objects>
                <controller id="DOW-Vi-6Rr" customClass="ContactsInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Search" id="YyF-G3-ToJ">
                            <connections>
                                <action selector="searchPressed:" destination="DOW-Vi-6Rr" id="LhY-a4-i7V"/>
                            </connections>
                        </button>
                        <table alignment="left" id="adz-vU-fFB">
                            <items>
                                <tableRow identifier="ContactsTableRowController" id="OTm-D0-mgO" customClass="ContactsTableRowController">
                                    <group key="rootItem" width="1" height="45" alignment="left" id="x1D-5y-Jr3">
                                        <items>
                                            <group width="91" height="43" alignment="left" layout="vertical" spacing="0.0" id="Vbx-pO-k5Q">
                                                <items>
                                                    <label alignment="left" text="Rob Rawson" id="0VD-CM-lol">
                                                        <color key="textColor" red="0.094117647060000004" green="0.56078431370000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <label width="90" alignment="left" verticalAlignment="center" text="rob@staff.com" minimumScaleFactor="0.29999999999999999" id="FWb-Cx-viW"/>
                                                </items>
                                            </group>
                                            <imageView width="20" alignment="right" verticalAlignment="center" image="icon_mail" contentMode="center" id="t53-EW-yXh"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleLabel" destination="FWb-Cx-viW" id="hzX-u5-F5y"/>
                                        <outlet property="titleLabel" destination="0VD-CM-lol" id="uS9-Xv-ms7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="searchButton" destination="YyF-G3-ToJ" id="6X3-fh-5lK"/>
                        <outlet property="tableView" destination="adz-vU-fFB" id="frB-Hj-NkU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="344" y="135"/>
        </scene>
        <!--RecordingInterfaceController-->
        <scene sceneID="aek-7r-MSa">
            <objects>
                <controller identifier="RecordingInterfaceController" id="h51-dX-Lfl" customClass="RecordingInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="GFi-q8-zi9">
                            <items>
                                <timer alignment="right" minimumScaleFactor="0.59999999999999998" previewedSeconds="288" id="gHD-M2-VVK">
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <group width="91" alignment="left" layout="vertical" spacing="0.0" id="vKz-SI-vxP">
                                    <items>
                                        <label width="86" alignment="left" text="Recording" minimumScaleFactor="0.80000000000000004" id="RAu-6u-o92"/>
                                        <label alignment="left" text="Rob Rawson" minimumScaleFactor="0.5" id="bYR-Pg-W4j">
                                            <color key="textColor" red="0.094117647060000004" green="0.56078431370000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="cYQ-vH-JyR">
                            <items>
                                <button width="1" alignment="left" title="Start Recording" id="lix-jE-o8O">
                                    <color key="backgroundColor" red="0.094117647060000004" green="0.56078431370000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="startRecording" destination="h51-dX-Lfl" id="YD3-BS-Cfb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="mmA-Nd-g6t">
                            <items>
                                <button width="1" alignment="left" title="Send" id="s7Z-HT-CPe">
                                    <color key="backgroundColor" red="0.77734375" green="0.0" blue="0.36202286073825501" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sendPressed:" destination="h51-dX-Lfl" id="Ql3-xM-FEc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="displayName" destination="bYR-Pg-W4j" id="itI-rd-5Ln"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="537" y="135"/>
        </scene>
    </scenes>
</document>
